.body {
  display: flex;
  justify-content: center;
  position: relative;
}

.grid {
  z-index: 0;
  position: absolute;
  width: 210mm;
  height: 297mm;

  display: grid;
  grid-template-columns: 0.9fr 1.1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "bgs1 . . . ."
    "bgs1 . . . ."
    "bgs1 . . . ."
    "bgs2 . . . ."
    "bgs2 . . . ."
    "bgs2 . . . ."
    "bgs2 . . . ."
    "bgs2 . . . ."
    "bgs2 . . . ."
    "bgs2 . . . .";
  background-color: #241d19;
}

.bgs1 {
  grid-area: bgs1;
  background-color: #dbcaba;
}

.bgs2 {
  grid-area: bgs2;
  background-color: #f1e7de;
}

.inner-grid {
  border: solid 0.1vw black;
  z-index: 1;
  position: absolute;
  width: 210mm;
  height: 297mm;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "pd pd pd ns ns ns ns"
    "pd pd pd dt dt dt dt"
    "pd pd pd dt dt dt dt"
    "pd pd pd dt dt dt dt"
    "pd pd pd dt dt dt dt";
}

.pd {
  grid-area: pd;
  padding-left: 5%;
  padding-top: 60%;
}

.box {
  display: flex;
  position: relative;
  justify-content: center;
  border-top-left-radius: 3vh;
  border-top-right-radius: 3vh;
  background-color: #efeff0;
  height: 100%;
  width: 100%;
}

.img-box {
  width: 75%;
  height: auto;
  position: absolute;
  margin-top: -35%;
}

.profile-img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

.box-wrapper {
  display: block;
  padding-left: 7%;
  flex-direction: column;
  align-self: self-start;
  margin-top: 50%;
  width: auto;
  height: auto;
}

.item {
  margin-left: 10%;
  margin-top: 5%;
}

.box-wrapper > div {
  font-size: 10.5pt;
}

.box-wrapper > ul > li {
  margin-left: 8%;
  margin-top: 5%;
}

.icons-head {
  height: 100%;
  width: 10%;
}

.icons {
  margin-right: 4%;
  height: 100%;
  width: 7%;
}

.ns {
  grid-area: ns;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.ns > div {
  align-self: center;
}

.dt {
  grid-area: dt;
}

.box2 {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: white;
  padding: 5%;
}
